<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
      <style>
    .k
    {
        height:80px;
    width: 100%;
    background: rgba(127, 148, 39, 0.4);
    }
.a
{
    margin-left: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    font-style: normal;
    
}
.b
{
    margin-left: 90px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    font-style: normal;
}
.c
{
    margin-left: 90px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    font-style: normal;
}
.d 
{
    margin-left: 90px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    font-style: normal;
}
e
{
    padding-bottom: 1000px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    font-style: normal;
}
.a
{
    text-decoration: none;
    color: darkolivegreen;
    font-size: 20px;
    padding: 6px 13px;
    transition: 0.1s;
}
.b
{
    text-decoration: none;
    color: darkolivegreen;
    color: ;
    font-size: 20px;
    padding: 6px 13px;
    transition: 0.1s;
}
.c
{
    text-decoration: none;
    color: darkolivegreen;
    
    font-size: 20px;
    padding: 6px 13px;
    transition: 0.1s;
}
.d
{
    text-decoration: none;
    color: darkolivegreen;
    
    font-size: 20px;
    padding: 6px 13px;
    transition: 0.1s;
}
.e
{
    text-decoration: none;
    color: darkolivegreen;
    font-size: 20px;
    padding: 6px 13px;
    transition: 0.1s;
}

    .a:hover
    {
    background: olivedrab;
    border-radius: 50px;
    }

.b:hover
{
    background: olivedrab;
    border-radius: 50px;
}

.c:hover
{
    background: olivedrab;
    border-radius: 50px;
}

.d:hover
{
    background: olivedrab;
    border-radius: 50px;
}

h1.l
{
background-color: bisque;
padding: 10%;
}
img
    {
        float: right;
        margin-top: 10%;
         
    }
    h1.l
    {
        clear: left
    }
      </style>
<body>
    <nav class="k">
    <a href="" class="a">HOME</a>
    <a href="" class="b">SHOP</a>
    <a href="" class="c">BLOG</a>
    <a href="" class="d">PAGES</a>
    <a href="" class="d">ABOUT US</a>
    <select class="e">  <optgroup label="ALL DESCRIPTION">
        <placeholder="fruits"></placeholder>
        <option value="onion" >All discription</option>
        <option value="potato">potato</option>
      </optgroup>
      <optgroup label="fruits">
        <option value="apple">apple</option>
        <option value="mango">mango</option>
      </optgroup></select>
      </nav>
      <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7UhTM4JoT7pdAQYqU6S7ZTNCjRjtNucOZAQ&usqp=CAU">
      <h1 class="l"> ORANGE LEMON </h1> 
</body>
</html>